=> [[32m#<Message:0x000055725b676f10[0m
  id: [1;34m1[0m,
  body: [31m[1;31m"[0m[31mwomethoing[1;31m"[0m[31m[0m,
  conversation_id: [1;34m1[0m,
  user_id: [1;34m31[0m,
  read: [1;36mfalse[0m,
  created_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m17[0m:[1;34m11[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m17[0m:[1;34m11[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x000055725b676d58[0m
  id: [1;34m2[0m,
  body: [31m[1;31m"[0m[31mnew message[1;35m\r[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m,
  conversation_id: [1;34m2[0m,
  user_id: [1;34m31[0m,
  read: [1;36mfalse[0m,
  created_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m17[0m:[1;34m12[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m17[0m:[1;34m12[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x000055725b676b00[0m
  id: [1;34m3[0m,
  body: [31m[1;31m"[0m[31mtest message[1;35m\r[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m,
  conversation_id: [1;34m2[0m,
  user_id: [1;34m32[0m,
  read: [1;36mfalse[0m,
  created_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m21[0m:[1;34m22[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m21[0m:[1;34m22[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x000055725b6769c0[0m
  id: [1;34m4[0m,
  body: [31m[1;31m"[0m[31msend another[1;35m\r[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m,
  conversation_id: [1;34m2[0m,
  user_id: [1;34m32[0m,
  read: [1;36mfalse[0m,
  created_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m21[0m:[1;34m23[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m21[0m:[1;34m23[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x000055725b676880[0m
  id: [1;34m5[0m,
  body: [31m[1;31m"[0m[31mnew[1;35m\r[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m,
  conversation_id: [1;34m2[0m,
  user_id: [1;34m32[0m,
  read: [1;36mfalse[0m,
  created_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m22[0m:[1;34m38[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m22[0m:[1;34m38[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x000055725b676718[0m
  id: [1;34m6[0m,
  body: [31m[1;31m"[0m[31mnew[1;35m\r[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m,
  conversation_id: [1;34m2[0m,
  user_id: [1;34m32[0m,
  read: [1;36mfalse[0m,
  created_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m22[0m:[1;34m38[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m22[0m:[1;34m38[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x000055725b6765d8[0m
  id: [1;34m7[0m,
  body: [31m[1;31m"[0m[31mnew[1;35m\r[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m,
  conversation_id: [1;34m2[0m,
  user_id: [1;34m32[0m,
  read: [1;36mfalse[0m,
  created_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m22[0m:[1;34m38[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m22[0m:[1;34m38[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
