.card-art {
  margin: 10px;
  min-height: 300px;
  color: black;
  box-shadow: 2px 2px 5px rgba(0,0,0, .3);
  transition: 0.2s;
  margin-bottom: 20px;
  .card-body {
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 220px;
  }
  .card-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
  }
  .card-footer p {
    color: black;
    font-family: Times;
    font-weight: lighter;
    font-size: 12px;
  }
  .card-footer .controls {
    display: flex;
    align-self: flex-start;
    .red {
       padding: 0 10px;
       color: $red;
       opacity: 1;
    }
  }
  .card-footer .controls .black{
    padding: 0 10px;
    color: black;
    opacity: 0.2;

  }
  .card-footer .controls .black:hover {
    opacity: 0.4;
    color: blue;
  }

  .card-title p {
    display: flex;
    font-size: 18px;
    margin-bottom: 0px;
  }
  .card-desc p {
    display: flex;
    font-weight: bold;
  }
}

.card-art:hover {
  transform: scale(1.06);
}

.card-link {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 87%;
  height: 70%;
  z-index:2;
  background: black;
  opacity: 0;
}

.card-link2 {
  position: absolute;
  width: 85%;
  height: 70%;
  z-index:4;
  background: black;
  opacity: 0;
}

